//
//  Prefix.m
//  Etris
//
//  Created by nickinade on 24.11.15.
//  Copyright © 2015 Elf. All rights reserved.
//

#import <Availability.h>
#import "FrameAccessor.h"
#import "NBUserProfile.h"
#import "ViewController.h"
#import <MessageUI/MessageUI.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define user ((NBUserProfile *)[NBUserProfile sharedInstance])